NEXT_PUBLIC_CRYSTALLIZE_TENANT_ID=sightuary
JWT_SECRET=come-up-with-a-good-secret-here
CRYSTALLIZE_SECRET_TOKEN_ID=1ab93272d20a67ccd597
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_rrblDaXhfIC3v8Svr4MtLzJh


